<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jose Angel Velasco</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


</head>
<body id="page-top">

	<nav class="navbar navbar-expand-md fixed-top" id="navId">
		<span class="d-block d-lg-none"><h4>Jose Angel Velasco</h4></span>
		
		<span class="d-none d-lg-block">
			
			<h2 class="mr-5 ml-3 mt-2 mb-2">
			Jose Angel Velasco, PhD
			</h2>
			 <div class="subheading ml-5 mb-3 mr-5">
                Data Scientist at Capgemini Engineering 
       </div> 			
		</span>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
			<div class="collapse navbar-collapse" id="main-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#education">Education</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#internships">Internships</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#experience">Experience</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#publications">Publications</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#theses">Theses</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#software">Software</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
	</nav>

 	
	<div class="container-fluid p-0">
		<div class="row mr-0 pr-0">

		    <div class="col-md-9 col-xs-12">
		    	<div class="container-fluid p-0">
		      	<!-- ABOUT -->
			      	<section class="resume-section mysection" id="about">

				      	<div class="resume-section-content mb-3">
				      		 <p class="my-intro lead mt-5 ml-5">I would like to contribute to the smart operation of renewable-based distributed resources and load demand in smart grids using machine learning and mathematical programming with cutting-edge technologies and tools </p> 
		     
		                    <p class="my-intro lead ml-5 mb-4">I am Data Scientist, especialized in optimization and predictive modelling, pursuing a PhD in Electrical, Electronics and Automation Engineering in <a href="https://www.uc3m.es">Universidad Carlos III de Madrid</a>. The thesis is dedicated to the prediction of power losses at large-scale smart grids under uncertianty using machine learning models as well as the optimization using mathematical programming of smart grids with presence of distributed resources such as photovoltaics, Electric Vehicles and energy storage. <a href="cv.pdf">Here</a> you can find my updated resume </p>
          					<!-- <p class="lead mb-4 ml-5"> You can find further information about me in my <a href="CV202008.pdf">CV</a>.</p></p> -->
		                    
		                </div>
		                
		                <div class="my-set-icons mb-4">
		    					<span style="margin:15px;">
		    						<a class="a-icon" href="https://www.linkedin.com/in/joseangelvelascorodriguez/" title="LinkedIn"><img class="nav-img my-icon" src="icons/linkedin.png"></a>
		    					</span>
		    					<span style="margin:15px;">
		    						<a class="a-icon" href="https://github.com/joanvelro" title="GitHub"><img class="nav-img my-icon" src="icons/GitHub.png"></a>
		    					</span>
		    					<!--span style="margin:15px;">
		    						<a class="a-icon" href="https://dblp.uni-trier.de/pid/202/2585.html" title="DBLP"><img class="nav-img my-icon" src="icons/dblp.png"></a>
		    					</span>

		    			</div>
		    			
	    				<h5 class="mb-3 ml-5 mt-3">Research Interests</h5>
	    				<div class="row mb-4 mr-0 pr-0">
	    					<div class="col-md-5 col-xs-12 ml-4 mr-0">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Program analysis & software verification</p>
									</li>
									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Machine learning & artificial intelligence </p>
									</li>
									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Natural language processing applications </p>
									</li>
									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Weighted automata </p>
									</li>
									</ul>
		                    </div> -->
		                    <!-- <div class="col-md-6 col-xs-12 ml-4 mr-0">
		                            <ul class="fa-ul">
		                            
									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Weighted automata </p>
									</li>
									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Finite-state automata (FSA) & pushdown automata </p>
									</li>

									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Minimization, residualization of FSAs</p>
									</li>
									<li><i class="fa-li fa fa-check mt-0" style="color:#696969"></i><p class="mb-0" style="font-size: 15px"> Parikh abstraction of context-free languages</p>
									</li>
									</ul>
		                    </div>
		    			</div> -->

		            </section>    		
		      		
				    <hr class="m-0" />

				    <!-- Education-->
            <section class="resume-section mysection" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-4 ml-5 mt-3">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">PhD in Electrical, Electronics and Automation Engineering</h5>
                            <div class="subheading mb-3">Universidad Carlos III de Madrid</div>
                    	</div>
                          <div class="flex-shrink-0"><span class="mytext-date">Nov. 2017 - Feb. 2022</span></div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
                        <div class="flex-grow-1">
                            <h5 class="mb-0">MSc in Industrial Engineering</h5>
                            <div class="subheading mb-3">Universidad Carlos III de Madrid</div>
                    	 </div>
                            <div class="flex-shrink-0"><span class="mytext-date">Sept. 2014 - Sept. 2016</span></div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
                      <div class="flex-grow-1">
                            <h5 class="mb-0">BSc in Electrical Engineering</h5>
                            <div class="subheading mb-3">Universidad de Castila-La Mancha</div>
                    	</div>
                            <div class="flex-shrink-0"><span class="mytext-date">Sept. 2010 - Sept. 2014</span></div>
                        
                    </div>
                </div>
            </section>
				    <hr class="m-0" />


				    <!-- Internships-->
		         <section class="resume-section mysection" id="internships">
		          <div class="resume-section-content">
		          <h2 class="mb-4 ml-5 mt-3">Internships</h2>
		             <div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <h5 class="mb-0"> UCD Energy Institute (Dublin, Ireland)   </h5>
		                            <div class="subheading mb-3">Supervised by Andrew Keane and Alireza Soroudi </div>
		                        </div>
		                        <div class="flex-shrink-0"><span class="mytext-date"> 2018</span></div>

	                </div> 
				    	</div>
				    </section>
				    <hr class="m-0" />


				     <!-- Profesional Exerience-->
				    <section class="resume-section mysection" id="experience">
		          <div class="resume-section-content">
		          <h2 class="mb-4 ml-5 mt-3">Experience</h2>
		             <div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <h5 class="mb-0"> Capgemini Engineering </h5>
		                            <div class="subheading mb-3">Senior Data Scientist</div>
		                            <div class="subheading mb-3">Supervised by Clarisa Martinez and Fabiola Bermejo</div>
		                        </div>
		                        <div class="flex-shrink-0"><span class="mytext-date"> April 2021 - present</span></div>

	              </div> 
	              <div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <h5 class="mb-0"> Indra - Digital Labs </h5>
		                            <div class="subheading mb-3">Data Scientist</div>
		                            <div class="subheading mb-3">Supervised by David Sanz</div>
		                        </div>
		                        <div class="flex-shrink-0"><span class="mytext-date"> Sept. 2019 - April 2021</span></div>

	              </div> 
	              <div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <h5 class="mb-0"> Universidad Carlos III de Madrid - Electrical Engineering Department </h5>
		                            <div class="subheading mb-3">Researcher/ PhD Candidate/ Lab teacher</div>
		                            <div class="subheading mb-3">Supervised by Hortensia Amaris</div>
		                        </div>
		                        <div class="flex-shrink-0"><span class="mytext-date"> Oct. 2015 - Sept 2019</span></div>

	              </div> 
				    	</div>
				    </section>
				    <hr class="m-0" />


				    <!-- Publications-->
		            <section class="resume-section mysection" id="publications">
		                <div class="resume-section-content">
		                	<h2 class="mb-4 ml-5 mt-3">Publications</h2>
		                	<div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-minus mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">Deep Learning Loss Model for Large-Scale Low Voltage Smart Grids </p>
									<p class="mb-0" style="color: #808080;">Jose Angel Velasco, Hortensia Amaris and Monica Alonso <b style="font-size: 15px; color: #000000">International Journal of Electrical Power and Energy Systems</b></p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0 ml-5"><a class="btn btn-light" href="https://www.sciencedirect.com/science?_ob=GatewayURL&_origin=AUTHORALERT&_method=citationSearch&_piikey=S0142061519340542&_version=1&md5=88a065b5dfd463a95ecf5d9c6b12c3bd" title="arXiv report"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>
		                        <a class="btn btn-light" href="slides/abstract_thesis.pdf" title="slides"><i class="fa fa-file-photo-o" aria-hidden="true"></i> </a></div>
		                        

	                    	</div>
	                    	<div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-minus mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">Optimising Load Flexibility for the Day Ahead in Distribution Networks with Photovoltaics </p>
									<p class="mb-0" style="color: #808080;" > Jose Angel Velasco, Valentin Rigoni, Alireza Soroudi, Andrew Keane and  Hortensia Amarís  <b style="font-size: 15px; color: #000000">13th IEEE PES PowerTech 2019, Milano (Italy)</b></p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0 ml-5"><a class="btn btn-light" href="https://e-archivo.uc3m.es/handle/10016/29214" title="arXiv report"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>
		                        <a class="btn btn-light" href="slides/powertech2019.pdf" title="slides"><i class="fa fa-file-photo-o" aria-hidden="true"></i> </a></div>
		                        

	                    	</div>
	                    	<div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-minus mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">Energy Losses Estimation Tool for Low Voltage Smart Grids</p>
									<p class="mb-0" style="color: #808080;">Jose Angel Velasco, Hortensia Amaris and Monica Alonso <b style="font-size: 15px; color:#000000"> 25th International Conference & Exhibition on Electricity Distribution (CIRED) 2019, Madrid (Spain)</b></p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0 ml-5"><a class="btn btn-light" href="https://e-archivo.uc3m.es/handle/10016/29232" title="arXiv report"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>
		                        <a class="btn btn-light" href="slides/CIRED2019.pdf" title="slides"><i class="fa fa-file-photo-o" aria-hidden="true"></i> </a></div>
		                        

	                    	</div>
		                	<div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-minus mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">Stochastic Technical Losses Analysis of Smart Grids Under Uncertain Demand </p>
									<p style="color: #808080;">Jose Angel Velasco, Hortensia Amaris and Monica Alonso <b style="font-size: 15px; color:#000000">53rd International Universities Power Engineering Conference (UPEC) 2018, Glasgow (Scotland)</b></p>							
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0 ml-5"><a class="btn btn-light" href="https://ieeexplore.ieee.org/document/8542099" title="arXiv report"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>
		                        <a class="btn btn-light" href="slides/UPEC2018.pdf" title="slides"><i class="fa fa-file-photo-o" aria-hidden="true"></i> </a></div>
		                        
	                    	</div>
	                    	<div class="d-flex flex-column flex-md-row justify-content-between mb-5 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-minus mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">Energy losses estimation in Low Voltage Smart Grids by using Loss Maps</p>
									<p class="mb-0" style="color: #808080">Jose Angel Velasco, Hortensia Amaris and Monica Alonso <b style="font-size: 15px; color: #000000">International Conference on Energy, Environment and Economics (ICEEE) 2018, Edinburgh (Scotland)</b></p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-1 ml-5"><a class="btn btn-light" href="https://e-archivo.uc3m.es/handle/10016/29277" title="arXiv report"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>
		                        <a class="btn btn-light" href="slides/ICEEE2018.pdf" title="slides"><i class="fa fa-file-photo-o" aria-hidden="true"></i> </a></div>
		                        
	                    	</div> 	
				    	</div>
				    </section>
				    <hr class="m-0" />


		            <!-- Publications-->
		            <section class="resume-section mysection" id="theses">
		                <div class="resume-section-content">
		                	<h2 class="mb-4 ml-5 mt-3">Theses</h2>
		                	<div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-minus mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">Power losses estimation and optimization in low-voltage smart grids</p>
									<p class="mb-0" style="color: #808080;">Jose Angel Velasco <b style="font-size: 15px; color: #000000">Ph.D. Thesis (¿?,2022).</b></p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0 ml-5"><a class="btn btn-light" href="theses/abstract_thesis.pdf" title="PDF"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>

	                    		</div>
	                    	</div>
		                	<div class="d-flex flex-column flex-md-row justify-content-between mb-5 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-minus mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">Power Losses Estimation Methodology in Smart Grids</p>
									<p class="mb-0" style="color: #808080;">Jose Angel Velasco <b style="font-size: 15px; color: #000000">M.Sc. Thesis (Sept, 2016).</b></p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0 ml-5"><a class="btn btn-light" href="theses/tfm.pdf" title="PDF"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> </a>
		                        </div>        
	                    	</div>
	                    </div>
	                </section>
	                <hr class="m-0" />
	                <!-- Software-->
		            <section class="resume-section mysection" id="software">
		                <div class="resume-section-content">
		                	<h2 class="mb-4 ml-5 mt-3">Software</h2>
		                	<div class="d-flex flex-column flex-md-row justify-content-between mb-1 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-circle mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">smart-grids-timeseries </p>
									<p class="mr-4" style="font-size: 14px;">Time Series analyzer for Smart Grids data</p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0"><a class="btn btn-light" href="https://github.com/joanvelro" title="GitHub project"><i class="fa fa-github" aria-hidden="true"></i> </a></div>
		                    </div>
		                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5 ml-5 mr-3">
		                        <div class="flex-grow-1">
		                            <ul class="fa-ul">
									<li><i class="fa-li fa fa-circle mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">smart-grids-optimizer </p>
									<p class="mr-4" style="font-size: 14px;">pyomo-based optimizer for unbalanced smart grids under uncertianty</p>
									</li>
									</ul>
		                        </div>
		                        <div class="flex-shrink-0"><a class="btn btn-light" href="https://github.com/joanvelro" title="GitHub project"><i class="fa fa-github" aria-hidden="true"></i> </a></div>
		                    </div>
		                </div>
		            </section>
		            <hr class="m-0" />
				    <!-- Contact-->
		            <section class="resume-section mysection" id="contact">
		                <div class="resume-section-content">
	                	<h2 class="mb-4 ml-5 mt-3">Contact</h2>
	                	<!-- <div class="row mr-0 pr-0"> -->
							<!-- <div class="col-md-6 col-xs-12 ml-5 mb-4">
		                     	<dl class="row">
								  <dt class="col-sm-3">Address</dt>
								  <dd class="col-sm-9">IMDEA Software Institute, office 342 
								  	<p class="mb-0">Campus de Montegancedo s/n</p>
								  	<p class="mb-0">28223 - Pozuelo de Alarcón</p>
								  	<p>Madrid, Spain</p>
								  </dd>
								</dl>
		                    </div> -->
		                    <div class="col-md-5 col-xs-12 mb-4 ml-4">
		                    	<ul class="fa-ul">
									<li><i class="fa-li fa fa-envelope" style="color:#696969"></i>
									<p class="mb-0" style="font-size: 17px">joseangel.velasco@yahoo.es </p>
									</li>
									<br>
									<li><i class="fa-li fa fa-phone mt-1" style="color:#696969"></i><p class="mb-0" style="font-size: 17px">+34 618443816 </p>
									</li> 
								</ul>


		                    </div>
		                    
		                    
		    			<!-- </div> -->
	                </div>
		            </section>
		        	<br><br><br><br><br><br><br><br>
					<hr class="m-0" />
					<div class="container-fluid">
						<p> Copyright © 2021 Jose Angel Velasco based on @elenagutiv page  |    Last update: Nov, 2021</p>

					</div>
				</div>
			</div>
		   
		    <div class="col-md-3 col-xs-12 mr-0 pr-0 mb-0 pb-0">
				<span class="d-none d-lg-block">
			     	<header class="page-header header container-fluid">
			     	<div class="overlay"></div>

					</header>
				</span>
						
		    </div>
		</div>
	</div>
	  
	


	<script src="jquery-3.5.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
